<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centralização</title>
    <style>
        #container{
            position: relative;
            height: 96vh;
    
            background-color: purple;
            background-image: url(images/target001.png);
            background-size: 100% 100%;
            padding: 10px;
        }

        #content{
            position: absolute;
            height: 50vh;
            width: 50vw;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            background-color: yellow;
            background-image: url(images/target001.png);
            background-size: 100% 100%;
        }

    </style>
</head>
<body>
    <main>
        <section id="container">
            <article id="content">

            </article>
        </section>
    </main>
    
</body>
</html>