<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagens de Fundo</title>
    <style>
        body{
            background-image: url(images/pattern003.png);
        }
        div.square{
            display: inline-block;
            border: 2px solid black;
            border-radius: 10px;
            background-color: lightgray;
            width: 300px;
            height: 300px;
        }

        div#sqr01{
            background-color: cornflowerblue;
        }

        div#sqr02{
            background-image: linear-gradient(180deg, rgb(217, 255, 0) 20%, rgb(252, 227, 0) 60% , rgb(255, 136, 0));
        }

        div#sqr03{
            background-image: url(images/pattern004.png);
        }
    </style>
</head>
<body>
    <main>
        <div class="square" id="sqr01"></div>
        <div class="square" id="sqr02"></div>
        <div class="square" id="sqr03"></div>
    </main>
    
</body>
</html>