<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background003</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(images/wallpaper002.jpg);
            background-position: center top;
            background-repeat: repeat;
            background-size: cover; /* O -contain- não faz cortes, mas não cobre tudo */
            font-family: Arial, Helvetica, sans-serif;
        }

        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            border: 1px solid black;
            border-radius: 15px;
            margin: auto;
        }

        main h1{
            font-size: 1.5em;
            text-align: center;
        }
        main p{
            text-align: justify;
            text-indent: 20px;
            margin: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa architecto necessitatibus possimus dignissimos optio. Excepturi perferendis iusto unde sequi nihil aspernatur dolore atque, aliquam asperiores magni in facilis molestias rerum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum mollitia, nihil illo iure voluptatibus quasi corporis perspiciatis, sunt quas aperiam obcaecati sint ratione laborum voluptatum ipsa nam doloribus, modi harum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque fuga dolorum aliquid repudiandae recusandae minima dolor assumenda ducimus distinctio asperiores, pariatur, id corrupti eveniet! Laboriosam ipsa reiciendis possimus eum voluptatibus!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa architecto necessitatibus possimus dignissimos optio. Excepturi perferendis iusto unde sequi nihil aspernatur dolore atque, aliquam asperiores magni in facilis molestias rerum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum mollitia, nihil illo iure voluptatibus quasi corporis perspiciatis, sunt quas aperiam obcaecati sint ratione laborum voluptatum ipsa nam doloribus, modi harum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque fuga dolorum aliquid repudiandae recusandae minima dolor assumenda ducimus distinctio asperiores, pariatur, id corrupti eveniet! Laboriosam ipsa reiciendis possimus eum voluptatibus!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa architecto necessitatibus possimus dignissimos optio. Excepturi perferendis iusto unde sequi nihil aspernatur dolore atque, aliquam asperiores magni in facilis molestias rerum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum mollitia, nihil illo iure voluptatibus quasi corporis perspiciatis, sunt quas aperiam obcaecati sint ratione laborum voluptatum ipsa nam doloribus, modi harum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque fuga dolorum aliquid repudiandae recusandae minima dolor assumenda ducimus distinctio asperiores, pariatur, id corrupti eveniet! Laboriosam ipsa reiciendis possimus eum voluptatibus!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa architecto necessitatibus possimus dignissimos optio. Excepturi perferendis iusto unde sequi nihil aspernatur dolore atque, aliquam asperiores magni in facilis molestias rerum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum mollitia, nihil illo iure voluptatibus quasi corporis perspiciatis, sunt quas aperiam obcaecati sint ratione laborum voluptatum ipsa nam doloribus, modi harum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque fuga dolorum aliquid repudiandae recusandae minima dolor assumenda ducimus distinctio asperiores, pariatur, id corrupti eveniet! Laboriosam ipsa reiciendis possimus eum voluptatibus!</p>
    </main>
</body>
</html>