<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio do ex018</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            max-width: 90vw;
            border-collapse: collapse;
        }
        caption{
            color: white;
            background-color: rgb(30, 30, 40);
            font-weight: bold;
            padding: 10px;
        }
       
        th, td{
            padding: 2px;
            border: 1px solid black;
        }
        .emphasis{
            color: white;
            background-color: rgb(120, 120, 120);
            font-weight: normal;
        }
        .numGrade{
            text-align: center;
        }
    </style>
</head>
<body>
    <table>
        <caption>Tabela de Exemplo</caption>
        <thead>
            <tr>
                <th class="emphasis" scope="col" rowspan="2">Área</th>
                <th class="emphasis" scope="col" rowspan="2">Disciplinas</th>
                <th class="emphasis" scope="colgroup" colspan="2">Notas</th>
    
                <th class="emphasis" scope="col" rowspan="2">Média</th>
            </tr>
            <tr>
                <th class="emphasis" scope="col">Nota 1</th>
                <th class="emphasis" scope="col">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td class="numGrade">0.0</td>
                <td class="numGrade">0.0</td>
                <td class="numGrade">0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td class="numGrade">0.0</td>
                <td class="numGrade">0.0</td>
                <td class="numGrade">0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td class="numGrade">0.0</td>
                <td class="numGrade">0.0</td>
                <td class="numGrade">0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td class="numGrade">0.0</td>
                <td class="numGrade">0.0</td>
                <td class="numGrade">0.0</td>
            </tr>
            <tr>
                <th class="emphasis" scope="row" colspan="4">Média de Exatas</th>
                <td class="emphasis numGrade">0.0</td>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td class="numGrade">0.0</td>
                <td class="numGrade">0.0</td>
                <td class="numGrade">0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td class="numGrade">0.0</td>
                <td class="numGrade">0.0</td>
                <td class="numGrade">0.0</td>
            </tr>
            <tr>
                <th class="emphasis" scope="row" colspan="4">Média de Humanas</th>
                <td class="emphasis numGrade">0.0</td>
            </tr>
        </tbody>

    </table>

</body>
</html>