<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Efeito Zebrado</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;

        }

        table{
            border-collapse: collapse;
            width: 800px;
            max-width: 70vw;
        }

        caption{
            background-color: beige;
            font-weight: bold;
            font-size: 1.4em;
            padding: 3px;
            border: 1px solid black;
            border-bottom: 0px;
        }

        tbody > tr:nth-child(2n){
            background-color: rgb(235, 235, 235);
        }

        td, th{
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <h1>Efeito Zebrado em Tabelas</h1>
    <table>
        <caption>Tabela Zebrada</caption>
        <tbody>
            <tr>
                <th>Não-Escrito</th>
                <th>Escrito por Extenso</th>
                <th>Jogo de Cartas Zoado</th>
                <th>Opinião Alheia</th>
            </tr>
            <tr>
                <td>01</td>
                <td>Um</td>
                <td>Uno</td>
                <td>Nada de Relevante</td>
            </tr>
            <tr>
                <td>01</td>
                <td>Um</td>
                <td>Uno</td>
                <td>Nada de Relevante</td>
            </tr>
            <tr>
                <td>01</td>
                <td>Um</td>
                <td>Uno</td>
                <td>Nada de Relevante</td>
            </tr>
            <tr>
                <td>01</td>
                <td>Um</td>
                <td>Uno</td>
                <td>Nada de Relevante</td>
            </tr>
            <tr>
                <td>01</td>
                <td>Um</td>
                <td>Uno</td>
                <td>Nada de Relevante</td>
            </tr>
            <tr>
                <td>01</td>
                <td>Um</td>
                <td>Uno</td>
                <td>Nada de Relevante</td>
            </tr>
            <tr>
                <td>01</td>
                <td>Um</td>
                <td>Uno</td>
                <td>Nada de Relevante</td>
            </tr>
            <tr>
                <td>01</td>
                <td>Um</td>
                <td>Uno</td>
                <td>Nada de Relevante</td>
            </tr>
            <tr>
                <td>01</td>
                <td>Um</td>
                <td>Uno</td>
                <td>Nada de Relevante</td>
            </tr>
            <tr>
                <td>01</td>
                <td>Um</td>
                <td>Uno</td>
                <td>Nada de Relevante</td>
            </tr>
            <tr>
                <td>01</td>
                <td>Um</td>
                <td>Uno</td>
                <td>Nada de Relevante</td>
            </tr>
            <tr>
                <td>01</td>
                <td>Um</td>
                <td>Uno</td>
                <td>Nada de Relevante</td>
            </tr>
    </tbody>

    </table>
    
</body>
</html>