<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BoxModels</title>

    <style>
        h1{
            background-color: rgb(255, 225, 190);
            text-align: center;
            height: 50px;
            width: 300px;
            /*
            padding-top: 40px;
            padding-right: 30px;
            padding-bottom: 20px;
            padding-left: 10px; 
            */
            padding: 40px 30px 20px 10px;

            /*
            border-width: 15px;
            border-style: solid;
            border-color: rgba(8, 143, 136, 0.719); 
            */
            border: 10px solid rgba(8, 143, 136, 0.719);
            
            margin: auto;

            /* 
            outline-width: 3px;
            outline-style: dashed;
            outline-color: violet;
             */
            outline: 3px dashed violet;
        }

        p{
            width: 240px;
            margin: 1em;
            padding: 8px 16px 4px;
            /*  
            border-width: 2px;
            border-style: solid;
            border-color: blue; 
            */
            border: 2px solid blue;
        }

        a{
            border: 3px solid red;
            display: block;
        }
    </style>
</head>
<body>
    <h1>H1 é um box-level</h1>
    <p>P é um box-level, mas <a href="#">a tag "A"</a> é um inline-level.</p>
</body>
</html>